GuitarLA/GuitarLA/Lesson2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarLA.Lesson2"
             Title="Урок 2"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label TextColor="RosyBrown" HorizontalOptions="Center" FontSize="Large" Text="Посадка"/>
                    <Label TextColor="Snow" Text="   По этому вопросу существует много споров и всяких разных учителей, которые научат, как держать гитару. Сколько людей – столько и мнений. Очень много людей держат гитару только так, как им показали в музыкальной школе. И, по сути, это будет правильным, ведь в музыкальной школе не абы кто работает. Но огромное количество виртуозов и профессионалов в игре на гитаре держат гитару по-другому. Какова же должна быть правильная посадка на гитаре?"/>
                    <Label TextColor="RosyBrown" HorizontalOptions="Center" FontSize="Large" Text="Классическая посадка"/>
                    <Label TextColor="Snow" Text="   В музыкальной школе учат так: левая нога расположена на подставке (15-20 см), изгиб гитары расположен около колена левой ноги, конец грифа расположен выше по уровню, чем корпус."/>
                    <Image Source="posadka1.jpg"/>
                    <Label TextColor="RosyBrown" HorizontalOptions="Center" FontSize="Large" Text="Неклассическая посадка"/>
                    <Label TextColor="Snow" Text="   Так играет всем известный виртуоз Sungha Jung, известный своими каверами Игорь Пресняков и многие профессионалы в игре на гитаре, которые не всегда придерживаются правил игры, которые преподают в музыкальной школе. Так играю и я, мне так наиболее удобно. Изгиб гитары лежит на правой ноге, располагать ноги по уровню не требуется, гриф на одном уровне с корпусом гитары (см. ниже)"/>
                    <Image Source="posadka2.jpg"/>
                    <Label TextColor="Snow" Text="   На самом деле не важно, как держать гитару. Это не столь критично. Самый главный аспект – удобность. Вам должно быть наиболее удобно извлекать звуки из гитары, а все остальные правила и обучения не должны играть особой роли. Ваша посадка на гитаре может отличаться от этих двух описанных мной. Самое главное – удобность. Поэтому пробуйте, экспериментируйте, ищите наиболее удобную позицию."/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>