GuitarLA/GuitarLA/Lesson1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitarLA.Lesson1"
             Title="Урок 1"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label TextColor="RosyBrown" HorizontalOptions="Center" Text="Строение гитары" FontSize="Large"/>
                    <Label Text="   Как у каждого музыкального инструмента, у гитары есть несколько составляющих ее частей. Выглядит это примерно как на картинке ниже. Строение гитары включает в себя: дека, нижний порожек, обечайка, гриф, колки, верхний порожек, порожки, лады, резонаторное отверстие и держатель." TextColor="Snow"/>
                    <Image Source="strgit.jpg"/>
                    <Label TextColor="Snow" Text="   Нижний порожек служит креплением для струн: они закреплены там специальными патронами, при этом конец струны уходит внутрь гитары."/>
                    <Label TextColor="Snow" Text="   Дека - это лицевая и задняя часть гитары, думаю, тут и так все понятно. Обечайка - соединяющая часть передней и задней деки, составляет ее корпус. Гриф содержит на себе порожки. Порожки - выступы на грифе. Расстояние между порожками и называется ладами. Когда говорят ПЕРВЫЙ ЛАД - это значит, что имеют в виду расстояние между головкой грифа и первым порожком."/>
                    <Image Source="lads.jpg"/>
                    <Label TextColor="Snow" Text="   Колки являются внешней частью механизма, который натягивает (ослабляет) струны. Крутя колки, мы настраиваем гитару, делаем ее звучание правильным."/>
                    <Label TextColor="Snow" Text="   Резонаторное отверстие - отверстие гитары, примерно там располагается наша правая рука при игре на гитаре. Собственно, чем больше объем гитары, тем глубже ее звучание (но это далеко не главный определяющий фактор в качестве звучания)."/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>